server.port=9090
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:postgresql://localhost:5455/todo
spring.datasource.username=raf
spring.datasource.password=OAuthUser!@#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.auth0.client-id = rjrIjLcIub3glSjo4B8Smw1A3A3feIuG
spring.security.oauth2.client.registration.auth0.client-secret = OaWnYz1GDagTHZZIk8BDctaVos47AlGiUtv9JMIk_tM1GFoVeAg4ncThs1Bje4a5
spring.security.oauth2.client.registration.auth0.scope = openid,profile,email
spring.security.oauth2.client.provider.auth0.issuer-uri = https://dev-euttml4xgjmuyxo0.eu.auth0.com/

spring.security.oauth2.resourceserver.jwt.issuer-uri = https://dev-euttml4xgjmuyxo0.eu.auth0.com/
audience = https://subscriptions/api/v2/
